spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/test_dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=9030
spring.datasource.username=root
spring.datasource.password=Welcome1
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false